; nolotiro Main Configuration File
; --------------------------------------------------------------------


[prod]
; Web server settings
www.host    = nolotiro.com
www.baseurl = /

debug       = off

[dev : prod]
; Web server settings
www.host    = localhost
www.baseurl = /

; Database Settings
database.adapter	= "pdo_mysql"
database.params.dbname		= nolotirov2  
database.params.hostname	= localhost        
database.params.username	= nolotiro 
database.params.password	= 12345

; Debug mode
debug       = on

[test : prod]




