; nolotiro Main Configuration File
; --------------------------------------------------------------------


[prod]
; Web server settings
www.host    = nolotiro.org
www.baseurl = /

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
debug       = off

[dev : prod]
; Web server settings
www.host    = localhost
www.baseurl = /

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; Database Settings
database.adapter	= "pdo_mysql"
database.params.dbname		= nolotirov2  
database.params.hostname	= localhost        
database.params.username	= nolotiro 
database.params.password	= 12345

debug       = on

[test : prod]




