; Zets Main Configuration File
; -----------------------------------------------------------------------------
; This is the only file you will need to edit in order to configure Zets
; for your environment
;
; SVN: $Id: zets.ini,v 1.4 2007-12-30 11:09:08 roy Exp $
; -----------------------------------------------------------------------------

[default]
; Web server settings
www.host    = localhost
www.baseurl = /

; Data XML file
data.file   = data/departments.xml

; Database Settings
db.adapter  = PDO_SQLITE       ; A Zend_Db adapter name
db.dbname   = temp/zets.sq3    ; If SQLITE is used, points to a file under the application root
db.hostname = localhost        ; If SQLITE, this is ignored
db.username = someuser         ; If SQLITE, this is ignored
db.password = password         ; If SQLITE, this is ignored

; Debug mode
debug       = on
