[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0




# very important to autoload plugins
autoloaderNamespaces[] = "Nolotiro_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =


; Database Settings
resources.db.adapter        = "mysqli"
resources.db.params.dbname		= nolotirov2
resources.db.params.hostname	= localhost
resources.db.params.username	= nolotiro
resources.db.params.password	= 12345
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true




[dev : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"


debug       = on




